spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/molkky}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:molkky_db}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME:com.mysql.jdbc.Driver}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:update}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
server.port=${SERVER_PORT:8080}
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=""
spring.mail.password=""
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
